// buttons
.btn
  outline: none
  -webkit-appearance: none
  box-shadow: none
  cursor: pointer
  font-family: 'Montserrat', sans-serif
  border-radius: 6px
  transition: all .4s ease-in-out
  &:focus, &:active
    outline: none

  &--primary
    padding: 8px 20px
    background: $colorOrange
    color: white
    border: 0
    &:hover
      background: color($colorYellow a(90%))
      color: white

  &--cta
    padding: 12px 20px
    font-size: 17px
    font-weight: 700
    background: $colorGreen
    color: white
    border: 0
    span span
      font-weight: 400
      margin-left: 5px
    &:hover
      background: color($colorGreen a(90%))
      color: white
  &--outline
    background: transparent
    color: white
    border: 1px solid white
    padding: 12px 20px
    font-size: 15px
    font-weight: 700
    &:hover
      background: white
      color: $fontColor
      border-color: white
  &--huge
    font-size: 22px
    padding: 15px 40px
