// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  vertical-align: middle
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.ico-cart
  background-image: svg-load('../../images/svg/shopping-basket-button.svg', fill=#fff)
  size: 17px
  margin-right: 10px
  vertical-align: -2px

.ico-benefit-1
  background-image: svg-load('../../images/svg/001-mobile.svg', fill=$colorBlue)

.ico-benefit-2
  background-image: svg-load('../../images/svg/002-healthy.svg', fill=$colorBlue)

.ico-benefit-3
  background-image: svg-load('../../images/svg/003-sleeping.svg', fill=$colorBlue)

.ico-benefit-4
  background-image: svg-load('../../images/svg/clock.svg', fill=$colorBlue)


// Socials
.ico-fb
  background-image: svg-load('../../images/svg/ico-fb.svg', fill=#939999)
  size: 7px 16px
.ico-tw
  background-image: svg-load('../../images/svg/ico-twitter.svg', fill=#939999)
  size: 16px 12px
.ico-google
  background-image: svg-load('../../images/svg/ico-google.svg', fill=#939999)
  size: 16px 15px
.ico-insta
  background-image: svg-load('../../images/svg/ico-insta.svg', fill=#939999)
  size: 14px

.footer__socials a:hover
  .ico-fb
    background-image: svg-load('../../images/svg/ico-fb.svg', fill=$colorPrimary)

  .ico-tw
    background-image: svg-load('../../images/svg/ico-twitter.svg', fill=$colorPrimary)

  .ico-google
    background-image: svg-load('../../images/svg/ico-google.svg', fill=$colorPrimary)

  .ico-insta
    background-image: svg-load('../../images/svg/ico-insta.svg', fill=$colorPrimary)
