// HEADER
.header
  background: $colorBlue
  height: 60px
  color: white
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 10
  transform: translate3d(0,0,0)
  transition: transform .3s ease-out
  &--transformed
    transform: translate3d(0,-100%,0)
  &--sticky
    position: fixed
    transform: translate3d(0,0,0)
    box-shadow: 0 2px 6px color(black a(30%))

  .row
    height: 60px
  &__logo
    flex: 0 0 150px
    display: flex
    align-items: center
    img
      max-width: 100%
  &__menu
    flex: 0 1 auto
    margin-left: auto
    font-family: 'Montserrat'
    font-size: 15px
    a
      display: inline-block
      margin-right: 15px
      transition: all .3s ease
      border-bottom: 1px dashed transparent
      &:last-child
        margin-right: 0
      &:hover:not(.btn)
        color: $colorYellow
        border-bottom: 1px dashed $colorYellow
    .btn
      margin-left: 10px
  .hamburger
    display: none

@media($tablet)
  .header
    &__menu
      display: none
    .hamburger
      display: block

.mobile-menu
  position: fixed
  left: 0
  top: 0
  background: $colorBlue
  min-height: 100vh
  color: white
  z-index: 9
  width: 300px
  transition: transform .4s ease
  transform: translate3d(-300px, 0,0)
  box-shadow: inset -8px 0 10px 2px color(black a(20%))
  @media(width <= 414px)
    width: 250px
    transform: translate3d(-250px, 0,0)
  &.is-active
    transform: translate3d(0px, 0,0)
  &__menu
    margin-top: 7vh
    a
      display: block
      padding: 14px 35px
      font-size: 16px
      border-bottom: 1px solid color(black a(20%))
      transition: background .3s ease
      &:hover
        background: color(black a(20%))
        color: white
    .ico-logo
      margin-left: 35px
      margin-bottom: 20px
      filter: brightness(100)

// SHOP
.shop
  padding-top: 35px
  &__title
    font-size: 32px
    font-family: 'Montserrat'
    font-weight: 700
    text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #eee,
                  2px 1px 1px #ccc, 1px 2px 1px #eee,
                  3px 2px 1px #ccc, 2px 3px 1px #eee
    margin-bottom: 20px

  &__product
    &__tabs-nav
      display: flex
      justify-content: space-between
      border-bottom: 3px solid $borderColor
      padding-bottom: 10px
      &__tab
        position: relative
        flex: 0 1 30%
        &::after
          display: block
          content: ' '
          position: absolute
          bottom: -13px
          left: 0
          width: 100%
          height: 3px
          background: transparent
          transition: all .3s ease
        a
          display: block
          position: relative
          overflow: hidden
          padding: 10px 10px
          font-size: 15px
          text-shadow: 1px 1px 3px $fontColor
          background: $lightColor
          border-radius: 8px
          text-align: center
          font-family: 'Montserrat'
          font-weight: 400
          color: white
          transition: all .3s ease
          &::before
            display: block
            content: ' '
            position: absolute 0 0 0 0
            z-index: 2
            background: color(black a(30%))
            transition: all .3s ease
          &:hover
            box-shadow: 0 2px 8px color(black a(20%))
            &::before
              background: color(black a(40%))
        img
          position: absolute
          left: 0
          top: 0
          width: 100%
          z-index: 1
          margin-bottom: 10px
        span
          display: block
          position: relative
          z-index: 3
        &.active
          &::after
            background: $colorBlueLight
          a
            background: $colorBlueLight
            &::before
              background: color($colorBlueLight a(50%))

    &__tabs-content
      margin-top: 25px
    &__tab
      display: none
      &.active
        display: block

    &__image
      position: relative
      background: $lightColor
      padding: 10px
      border-radius: 6px
      display: inline-block
      margin-left: auto
      margin-right: auto
      &::after
        display: block
        content: ' '
        position: absolute 10px 10px 10px 10px
        border-radius: 8px
        z-index: 1
        background: color($colorBlue a(35%)) svg-load('../../images/svg/zoom-in.svg', fill=#fff) no-repeat right bottom
        background-size: 25px
        opacity: 0
        transition: all .3s ease
      &:hover
        &::after
          opacity: 1
          background-position: center

      img
        max-width: 100%
        border-radius: 8px
        display: block

    &__title
      margin-bottom: 20px
      font-size: 26px
      font-family: 'Montserrat'
      font-weight: 700
      color: $colorBlue
      &::after
        display: block
        content: ' '
        margin-top: 5px
        width: 30px
        height: 2px
        background: $colorBlue

  &__form
    background: #F3F3F3
    border: 2px solid $borderColor
    border-radius: 6px
    margin-left: auto
    width: 400px
    padding: 25px 30px
    box-shadow: 0 20px 15px -10px color(black a(20%))
    &__title
      font-family: 'Montserrat'
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 15px
      span
        font-weight: 700
        color: $colorGreen
        font-size: 26px
    &__section
      border-top: 2px solid $borderColor
      padding-top: 15px
      margin-bottom: 15px

    &__cta
      text-align: center
      margin-top: 20px

#formPayment, #formShipping
  height: 40px
  overflow: hidden
  position: relative
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    background: linear-gradient(to bottom, color(white a(40%)), color(white a(100%)) )
  &.show
    height: auto
    &::after
      display: none

@media($desktop)
  .shop
    &__form
      margin-left: auto

@media($tablet)
  .shop
    &__form
      margin-top: 30px
      margin-left: auto
      margin-right: auto

.section-title
  font-size: 32px
  font-family: 'Montserrat'
  font-weight: 700
  text-align: center
  margin-bottom: 35px
  position: relative
  &::before
    display: block
    content: ' '
    position: absolute
    left: 50%
    bottom: -10px
    transform: translateX(-50%)
    width: 80px
    height: 3px
    background: $colorBlue


// BENEFITS
.features
  background: $lightColor
  margin-top: 80px
  padding-top: 50px
  padding-bottom: 50px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 30px
  &__block
    flex: 0 1 48%
    display: flex
    flex-wrap: wrap
    margin-bottom: 40px
    &__icon
      flex: 0 0 80px
      margin-right: 20px
      size: 80px
      background: white
      border: 2px dashed $colorBlue
      border-radius: 50%
      position: relative
      .ico
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        size: 50px
      .ico-benefit-3
        margin-left: 4px
    &__content
      flex: 1 1 calc(100% - 100px)

  &__title
    font-size: 20px
    font-family: 'Montserrat'
    font-weight: 700
  &__description
    margin-top: 15px
    font-size: 14px
    color: $fontColorMuted
    line-height: 1.5em

  &__image
    img
      max-width: 100%

// How it works
.how-it-works
  margin-top: 70px
  &__text
    margin-top: 30px
    h3
      font-size: 20px
  &__bullets
    list-style: none
    margin: 0
    padding: 0
    margin-top: 30px
    li
      position: relative
      font-weight: 700
      font-size: 20px
      margin-bottom: 20px
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 0
        left: 0
        background: svg-load('../../images/svg/checkmark.svg', fill=$colorGreen) no-repeat center
        size: 20px
        background-size: contain
      span
        display: inline-block
        padding-left: 40px


// TESTIMONAILS
.testimonials
  background: $lightColor
  margin-top: 80px
  padding-top: 50px
  padding-bottom: 50px
  .col--full
    width: 100%
  .owl-carousel
    margin-top: 30px
  &__card
    display: flex
    margin-left: 3%
    margin-right: 3%
    &__image
      flex: 0 0 100px
      size: 100px
      margin-right: 20px
      border-radius: 50%
      position: relative
      overflow: hidden
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 100%
    &__content
      flex: 1 1 auto
    &__name
      font-family: 'Montserrat'
      font-weight: 700
      font-size: 20px
      color: $colorBlue
    &__text
      font-size: 17px

      margin-top: 20px

.owl-next, .owl-prev
  font-size: 0

.owl-nav
  position: absolute
  top: -110px
  right: 0

.owl-prev, .owl-next
  display: inline-block
  content: ' '
  background-image: svg-load('../../images/svg/ico-arrow.svg', fill=$fontColorMuted)
  size: 35px
  cursor: pointer
  &:hover
    background-image: svg-load('../../images/svg/ico-arrow.svg', fill=$colorBlue)
.owl-prev
  margin-right: 10px
  transform: rotate(180deg)

.owl-dots
  display: flex
  align-items: center
  position: absolute
  left: 50%
  transform: translateX(-50%)
  z-index: 3
  bottom: -20px

  .owl-dot
    content: ' '
    background: $borderColor
    size: 8px
    border-radius: 50%
    margin-right: 10px
    transition: all .25s ease-in-out
    &:last-child
      margin-right: 0
    &.active
      size: 14px
      background: $colorBlue


// ABOUT
.about
  margin-top: 80px
  &__text
    margin-top: 20px
    text-align: center
    h3
      font-size: 20px

// FAQ
.faq
  background: $lightColor
  margin-top: 80px
  padding-top: 50px
  padding-bottom: 80px
  &__wrapper
    display: flex
    align-items: flex-start
    margin-top: 30px

  &__question-box
    border: 2px solid $borderColor
    flex: 0 0 80px
    size: 80px
    font-size: 70px
    line-height: 1
    font-family: 'Montserrat'
    text-align: center
    color: $fontColorMuted

  &__list
    flex: 1 1 auto
    margin-left: 40px

  &__item
    margin-bottom: 20px
    border-radius: 6px
    border: 1px solid $borderColor
    background: white
    &.active
      .faq__item__title
        &::before
          transform: rotate(180deg)
      .faq__item__answer
        display: block
    &__title
      font-family: 'Montserrat'
      font-size: 18px
      font-weight: 700
      position: relative
      cursor: pointer
      padding: 14px 20px
      transition: all .3s ease
      &::before
        display: inline-block
        content: ' '
        background: svg-load('../../images/svg/triangle.svg', fill=$fontColorMuted) no-repeat center
        size: 10px
        margin-right: 10px
        vertical-align: middle
        background-size: contain
        transform: rotate(90deg)
        transition: all .3s ease

      &:hover
        background: color($borderColor a(50%))

    &__answer
      display: none
      border-top: 1px solid $borderColor
      padding: 14px 20px
      p
        margin: 0

  &__help
    margin-left: 40px
    flex: 0 0 200px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: $colorYellow
    border-radius: 6px
    padding: 30px 20px
    text-align: center
    color: white
    &__title
      font-size: 20px
      font-family: 'Montserrat'
      font-weight: 700
      text-transform: uppercase

    &__subtitle
      font-size: 18px
      margin-top: 20px
      margin-bottom: 20px

@media($tablet)
  .faq
    &__wrapper
      flex-direction: column
      margin-top: 20px
    &__question-box
      margin-left: auto
      margin-right: auto
      margin-bottom: 20px
    &__list
      margin-left: 0
    &__help
      margin-left: auto
      margin-right: auto

// CTA
.cta
  background: $colorBlue
  color: white
  padding-top: 50px
  padding-bottom: 50px
  .row
    margin-left: auto
    margin-right: auto
    max-width: 700px

  &__title
    font-size: 28px
    letter-spacing: 1px
    font-family: 'Montserrat'
    font-weight: 700
    margin-bottom: 15px
  &__subtitle
    font-size: 17px

@media($tablet)
  .cta
    &__subtitle
      margin-bottom: 40px

// FOOTER
.footer
  background: #F1F7F7
  padding: 40px 0 30px 0
  &__text
    color: $fontColorMuted
    width: 50%
    margin-bottom: 10px
  &__copywrite
    font-size: 14px
    a
      display: inline-block
      margin-left: 10px
      text-decoration: underline
  &__socials
    display: flex
    justify-content: flex-end
    a
      flex: 0 0 38px
      display: flex
      justify-content: center
      align-items: center
      background: $borderColor

      size: 38px
      border-radius: 4px
      margin-right: 10px
      &:last-child
        margin-right: 0
