// HEADER

.header
  background: $colorBlue
  height: 60px
  color: white
  .row
    height: 60px
  &__logo
    flex: 0 0 150px
    display: flex
    align-items: center
    img
      max-width: 100%
  &__menu
    flex: 0 1 auto
    margin-left: auto
    font-family: 'Montserrat'
    font-size: 15px
    a
      display: inline-block
      margin-right: 15px
      transition: all .3s ease
      border-bottom: 1px dashed transparent
      &:last-child
        margin-right: 0
      &:hover:not(.btn)
        color: $colorYellow
        border-bottom: 1px dashed $colorYellow
    .btn
      margin-left: 10px
  .hamburger
    display: none


@media($tablet)
  .header
    &__menu
      display: none
    .hamburger
      display: block

.mobile-menu
  position: fixed
  left: 0
  top: 0
  background: $colorBlue
  min-height: 100vh
  color: white
  z-index: 9
  width: 300px
  transition: transform .4s ease
  transform: translate3d(-300px, 0,0)
  box-shadow: inset -8px 0 10px 2px color(black a(20%))
  @media(width <= 414px)
    width: 250px
    transform: translate3d(-250px, 0,0)
  &.is-active
    transform: translate3d(0px, 0,0)
  &__menu
    margin-top: 7vh
    a
      display: block
      padding: 14px 35px
      font-size: 16px
      border-bottom: 1px solid color(black a(20%))
      transition: background .3s ease
      &:hover
        background: color(black a(20%))
        color: white
    .ico-logo
      margin-left: 35px
      margin-bottom: 20px
      filter: brightness(100)



// SHOP
.shop
  padding-top: 35px
  &__title
    font-size: 32px
    font-family: 'Montserrat'
    margin-bottom: 20px

  &__product
    &__tabs-nav
      display: flex
      justify-content: space-between
      border-bottom: 2px solid $borderColor
      padding-bottom: 10px
      &__tab
        position: relative
        flex: 0 1 28%
        &::after
          display: block
          content: ' '
          position: absolute
          bottom: -12px
          left: 0
          width: 100%
          height: 2px
          background: transparent
        a
          display: block
          position: relative
          overflow: hidden
          padding: 15px 10px
          font-size: 15px
          background: #f8f8f8
          border-radius: 8px
          text-align: center
          font-family: 'Montserrat'
          font-weight: 400
          color: white
          &::before
            display: block
            content: ' '
            position: absolute 0 0 0 0
            z-index: 2
            background: color(black a(40%))

        &.active
          &::after
            background: $colorBlueLight
          a
            background: $colorBlueLight
            &::before
              background: color($colorBlueLight a(50%))

        img
          position: absolute
          left: 0
          top: 0
          width: 100%
          z-index: 1
          margin-bottom: 10px
        span
          display: block
          position: relative
          z-index: 3

    &__tabs-content
      margin-top: 25px
    &__tab
      display: none
      &.active
        display: block

    &__image
      background: #f8f8f8
      padding: 10px
      border-radius: 6px
      img
        max-width: 100%
    &__title
      margin-top: 20px
      font-size: 26px
      font-family: 'Montserrat'

  &__form
    background: #f4f4f4
    border: 2px solid $borderColor
    border-radius: 6px
    margin-left: 15%
    padding: 25px 30px
    &__title
      font-family: 'Montserrat'
      font-size: 18px
      font-weight: 700
      margin-bottom: 15px
      span
        font-weight: 700
        color: $colorGreen
        font-size: 26px
    &__section
      border-top: 2px solid $borderColor
      padding-top: 15px
      margin-bottom: 15px

    &__cta
      text-align: center
      margin-top: 20px


// BENEFITS
.benefits
  margin-top: 70px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    flex: 0 1 45%

  &__title
    font-size: 26px
    font-family: 'Montserrat'
    font-weight: 700
    margin-bottom: 15px
  &__description
    color: $fontColorMuted
    line-height: 1.5em
